# JadeML

./: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  App.config  JadeML.csproj  JadeML.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewTaskDialog.Designer.cs  NewTaskDialog.cs  Notes.txt  PredictionTaskForm.Designer.cs  PredictionTaskForm.cs  PredictionTaskForm.resx  Program.cs  Readme.md  SplitDatasetDialog.Designer.cs  SplitDatasetDialog.cs  VisualizeDataDialog.Designer.cs  VisualizeDataDialog.cs  packages.config
Classification/: ANNClassificationLearningControl.Designer.cs  ANNClassificationLearningControl.cs  ANNClassificationLearningControl.resx  BinaryClassificationTask.Designer.cs  BinaryClassificationTask.cs  BinaryClassificationTask.resx  ChooseBinaryClassificationModelDialog.Designer.cs  ChooseBinaryClassificationModelDialog.cs  ChooseMulticlassClassificationModelDialog.Designer.cs  ChooseMulticlassClassificationModelDialog.cs  DecisionTreeLearningControl.Designer.cs  DecisionTreeLearningControl.cs  DecisionTreeModelControl.Designer.cs  DecisionTreeModelControl.cs  DecisionTreeModelControl.resx  KNearestNeighborsLearningControl.Designer.cs  KNearestNeighborsLearningControl.cs  LogisticRegressionLearningControl.Designer.cs  LogisticRegressionLearningControl.cs  LogisticRegressionModelControl.Designer.cs  LogisticRegressionModelControl.cs  MakePredictionClassificationControl.Designer.cs  MakePredictionClassificationControl.cs  MinimumMeanDistanceLearningControl.Designer.cs  MinimumMeanDistanceLearningControl.cs  MulticlassClassificationTask.Designer.cs  MulticlassClassificationTask.cs  MultinomialLogisticRegressionLearningControl.Designer.cs  MultinomialLogisticRegressionLearningControl.cs  MultinomialLogisticRegressionModelControl.Designer.cs  MultinomialLogisticRegressionModelControl.cs  NaiveBayesLearningControl.Designer.cs  NaiveBayesLearningControl.cs  NaiveBayesModelControl.Designer.cs  NaiveBayesModelControl.cs  RandomForestLearningControl.Designer.cs  RandomForestLearningControl.cs  RandomForestModelControl.Designer.cs  RandomForestModelControl.cs  SVMClassificationLearningControl.Designer.cs  (+11 more)
Clustering/: BinarySplitLearningControl.Designer.cs  BinarySplitLearningControl.cs  ChooseClusteringModelDialog.Designer.cs  ChooseClusteringModelDialog.cs  ClusteringTask.Designer.cs  ClusteringTask.cs  ClustersControl.Designer.cs  ClustersControl.cs  GaussianMixtureLearningControl.Designer.cs  GaussianMixtureLearningControl.cs  KMeansLearningControl.Designer.cs  KMeansLearningControl.cs  KMedoidsLearningControl.Designer.cs  KMedoidsLearningControl.cs  MakePredictionClusteringControl.Designer.cs  MakePredictionClusteringControl.cs  MakePredictionClusteringControl.resx  MeanShiftLearningControl.Designer.cs  MeanShiftLearningControl.cs  VisualizeClusteringDataDialog.Designer.cs  VisualizeClusteringDataDialog.cs  VisualizeClustersDialog.Designer.cs  VisualizeClustersDialog.cs
CustomEventArgs/: DataTableEventArgs.cs  ModelEventArgs.cs
DA/: DATask.Designer.cs  DATask.cs
Dialogs/: BinaryClassificationModelSelectionDialog.Designer.cs  BinaryClassificationModelSelectionDialog.cs  ConfigureOptimizerAndSchedulerDialog.Designer.cs  ConfigureOptimizerAndSchedulerDialog.cs  ConfigureOptimizerAndSchedulerDialog.resx  HiddenLayerDialog.cs  (+30 more)
(+94 files in other folders)
