<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>JadeML</Title>
    <Authors>Dat Nguyen</Authors>
    <Description>A GUI software for simple supervised machine learning (ML) tasks in Windows.</Description>
    <Copyright>©Dat Nguyen Group</Copyright>
    <RepositoryUrl>https://github.com/phatdatnguyen/JadeML</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.IO" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning.GPL" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.101.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>